{
  "name": "warehouseapp",
  "version": "1.0.0",
  "description": "Warehouse SPA with Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/app-config.test.js",
    "test:smoke": "node tests/smoke-flows.test.js",
    "pw:install:chromium": "node scripts/install-playwright-chromium-retry.js",
    "test:e2e:smoke": "playwright test tests/e2e/core-flows.spec.js",
    "test:e2e:smoke:headed": "PW_HEADED=1 playwright test tests/e2e/core-flows.spec.js",
    "seed": "node seed.js",
    "seed:reset": "node seed.js --reset"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "express": "^4.22.1",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^4.2.1",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "iconv-lite": "^0.6.3"
  }
}
